language: java
jdk:
  - openjdk8

stage:
  - dev
  - prod

branches:
   only:
    - backup


jobs:
  include:
    - stage: dev
      name: dev-job-1
      script: echo "this is dev-job-1"

      script: echo "this is dev-job-2"
      name: dev-job-2
    

    - stage: prod
      name: prod-job-1
      script: echo "this is prod-job-1"

      
      script: echo "this is prod-job-2"
      name: prod-job-2
